// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_lab_virus = "CgkIkZXtq7YOEAIQAA"; // <GPGSID>
        public const string achievement_rioting = "CgkIkZXtq7YOEAIQBA"; // <GPGSID>
        public const string achievement_spoiled_humans = "CgkIkZXtq7YOEAIQCA"; // <GPGSID>
        public const string achievement_enemies_in_sight = "CgkIkZXtq7YOEAIQAg"; // <GPGSID>
        public const string achievement_planet_bob = "CgkIkZXtq7YOEAIQCQ"; // <GPGSID>
        public const string achievement_hopeless_crew = "CgkIkZXtq7YOEAIQBw"; // <GPGSID>
        public const string achievement_lights_out = "CgkIkZXtq7YOEAIQBQ"; // <GPGSID>
        public const string achievement_damaging_riot = "CgkIkZXtq7YOEAIQBg"; // <GPGSID>
        public const string achievement_dictatorship = "CgkIkZXtq7YOEAIQAw"; // <GPGSID>
        public const string achievement_neglected_mechanical = "CgkIkZXtq7YOEAIQAQ"; // <GPGSID>

}

